ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5a95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5250036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00  AX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 0241f4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002434c 02444c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024354 024454 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002442c 02452c 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000245ac 0246ac 000228 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        000247d8 0248d8 000030 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00024808 024908 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00024810 024910 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00024840 024940 000024 00   A  0   0  4
  [11] mbox_driver_[...] PROGBITS        00024864 024964 000014 00   A  0   0  4
  [12] bt_hci_drive[...] PROGBITS        00024878 024978 00000c 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        00024884 024984 00001c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        000248a0 0249a0 000044 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        000248e4 0249e4 000018 00   A  0   0  4
  [16] bt_conn_cb_area   PROGBITS        000248fc 0249fc 000040 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        0002493c 024a3c 000020 00   A  0   0  4
  [18] log_const_area    PROGBITS        0002495c 024a5c 000148 00   A  0   0  4
  [19] settings_han[...] PROGBITS        00024aa4 024ba4 000090 00   A  0   0  4
  [20] tbss              NOBITS          00024b34 024c34 000008 00 WAT  0   0  4
  [21] rodata            PROGBITS        00024b40 024c40 005e4c 00   A  0   0 16
  [22] .ramfunc          PROGBITS        20000000 02b680 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 02aa90 00087d 00  WA  0   0  8
  [24] device_states     PROGBITS        2000087d 02b30d 00001b 00  WA  0   0  1
  [25] k_mem_slab_area   PROGBITS        20000898 02b328 000080 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        20000918 02b3a8 000018 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000930 02b3c0 0000b4 00  WA  0   0  4
  [28] k_msgq_area       PROGBITS        200009e4 02b474 000034 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20000a18 02b4a8 000018 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        20000a30 02b4c0 00001c 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20000a4c 02b4dc 0001a0 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 02b680 000080 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 02b700 005218 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 030918 31de9d 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 34e7b5 028c5e 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 377413 07f4bf 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 3f68d4 00eeac 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 405780 024ca2 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 42a422 094c79 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 4bf0a0 0138e0 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 4d2980 000038 00      0   0  1
  [42] .last_section     PROGBITS        0002b578 02b67c 000004 00  WA  0   0  4
  [43] bss               NOBITS          20000bf0 02b680 0033b7 00  WA  0   0  8
  [44] noinit            NOBITS          20003fa8 02b680 005e84 00  WA  0   0  8
  [45] .symtab           SYMTAB          00000000 4d29b8 01c2c0 10     46 4951  4
  [46] .strtab           STRTAB          00000000 4eec78 012cdd 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 501955 00029f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02444c 0x0002434c 0x0002434c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2a98c 0x2a98c RWE 0x10
  LOAD           0x02aa90 0x20000000 0x0002a98c 0x00bec 0x00bec RW  0x8
  LOAD           0x02b67c 0x0002b578 0x0002b578 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000bf0 0x20000bf0 0x00000 0x0923c RW  0x8
  TLS            0x024c34 0x00024b34 0x00024b34 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area mbox_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
