\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Hardware Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Software and Toolchains Installations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}1. Update \& Install System Dependencies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}2. Install West (Zephyr Build Tool)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}3. Initialize nRF Connect SDK (v3.2.2)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}4. Install Python Dependencies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}5. Install the Zephyr SDK Toolchain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}6. Install nRF Command Line Tools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Verification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Execution Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}1. Workspace Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}2. Building the Firmware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}3. Flashing the Board}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}4. Testing Data Transfer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}A. PC Setup (Receiver)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}B. Smartphone Setup (Sender)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}C. Result}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}File Transfer : Linux Terminal \& Android Serial App}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}1. Linux Setup (Receiver/Sender)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}2. Android Setup (Serial Bluetooth Terminal)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}3. Verifying File Transfer (Text Streaming)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Smartphone to Linux (Sending a File)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Linux to Smartphone (Sending a File)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Transferring Binary Files (Images/PDFs) via Base64}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}1. Concept Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}2. Procedure: Linux to Android (Termux)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Step A: Prepare the Receiver (Termux)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Step B: Send the File from Linux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Step C: Decode the File on Termux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}3. Procedure: Android (Termux) to Linux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Step A: Prepare the Receiver (Linux)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Step B: Send the File from Termux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Step C: Decode on Linux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}4. Technical Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}File Transfer between 2 devices via bluetooth without using nRF5340 BLE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Installating the Packages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Connecting the sender to the receiver}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Industry Applications of Nordic SoC's}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Final Verdict}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
