\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}BLE Keyboard Bridging using nRF5340}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Software and Toolchain Installation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Update and Install System Dependencies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Install West (Zephyr Build Tool)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Initialize nRF Connect SDK (v3.2.2)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Install Python Dependencies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Install the Zephyr SDK Toolchain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Install Nordic Command Line Tools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Verification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Hardware Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Firmware Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}ASCII to HID Conversion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}UART Input Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Building and Flashing the Firmware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Build the Project}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Flash the Firmware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Connecting the Receiver Laptop}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Keyboard Input Transmission}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Serial Port Configuration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Keyboard Input Transmission using Serial Terminal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Identifying the Serial Device}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Opening the Serial Terminal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Data Transmission}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges Encountered}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Applications}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
